Bug-Database: https://github.com/AtesComp/Vinetto/issues
Bug-Submit: https://github.com/AtesComp/Vinetto/issues/new
Reference:
  Author: Michel Roukine
  Name: Vinetto is a tool to examine Thumbs.db files
  Year: 2005
  URL: http://sf.net/projects/vinetto
Repository: https://github.com/AtesComp/Vinetto.git
Repository-Browse: https://github.com/AtesComp/Vinetto
